<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmarcarrito"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5"
    tools:context=".activity_confirmarcarrito">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmacion de pedido"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/rbPagoContraReembolso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pago Contra Reembolso" />

        <RadioButton
            android:id="@+id/rbPagoTarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago con Tarjeta" />

        <RadioButton
            android:id="@+id/rbPagoPayPal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pago por PayPal" />
    </RadioGroup>


    <Button
        android:id="@+id/btnProcederPago"
        android:layout_width="375dp"
        android:layout_height="46dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#F57D91"
        android:gravity="start|center_vertical"
        android:text="Confirmar Pago"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPago" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_home"
            android:contentDescription="Home"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/cartButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_cart"
            android:contentDescription="Cart"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <ImageView
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_uservector"
            android:contentDescription="Profile"
            android:background="?android:attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBaseline_toBaselineOf="@id/btnProcederPago"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp">

    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="TOTAL:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:gravity="start"
        android:text="0.00 €"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="319dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
